<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/title_account" />
    <item
        android:id="@+id/navigation_edit_profile"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_edit_profile" />
    <item
        android:id="@+id/navigation_sign_out"
        android:title="@string/title_sign_out" />
</menu>