<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editProfile2"
        android:icon="@drawable/ic_music_black_24dp"
        android:title="Editar Perfil"
        android:contentDescription="@string/login_here"
        app:showAsAction="never" />


    <item
        android:id="@+id/signOut2"
        android:title="Cerrar Sesion"
        android:contentDescription="@string/login_here"
        app:showAsAction="never" />

</menu>