<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_profile"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/profile">
    <fragment
        android:id="@+id/profile"
        android:name="com.jvaldiviab.openrun2.view.fragment.ProfileFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_fragmentProfile_to_editProfile"
            app:destination="@id/editProfile" />
    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="com.jvaldiviab.openrun2.view.fragment.EdiProfileFragment"
        android:label="fragment_information"
        tools:layout="@layout/fragment_edi_profile"/>
</navigation>