<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.TodosDetaFragment">


    <TextView
        android:id="@+id/ActiDia"
        android:layout_width="331dp"
        android:layout_height="33dp"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Actividades del Día" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDeta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

</LinearLayout>